<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Heady_Ecommerce_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-DX-CsO">
                                <rect key="frame" x="10" y="54" width="394" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-zc-rmi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-hT-1gq">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                <connections>
                                                    <action selector="mostViewedProducts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxX-aE-rsS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Viewed Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y43-Wd-Pu6">
                                                <rect key="frame" x="5" y="29.5" width="118" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y43-Wd-Pu6" firstAttribute="centerY" secondItem="0Tm-zc-rmi" secondAttribute="centerY" id="4vY-od-abu"/>
                                            <constraint firstAttribute="trailing" secondItem="Y43-Wd-Pu6" secondAttribute="trailing" constant="5" id="W4u-oH-OSo"/>
                                            <constraint firstAttribute="bottom" secondItem="ALZ-hT-1gq" secondAttribute="bottom" id="gMN-GR-aZn"/>
                                            <constraint firstItem="ALZ-hT-1gq" firstAttribute="top" secondItem="0Tm-zc-rmi" secondAttribute="top" id="gVL-yE-gtN"/>
                                            <constraint firstAttribute="trailing" secondItem="ALZ-hT-1gq" secondAttribute="trailing" id="o7t-DC-dC7"/>
                                            <constraint firstItem="ALZ-hT-1gq" firstAttribute="leading" secondItem="0Tm-zc-rmi" secondAttribute="leading" id="vAu-Gs-neI"/>
                                            <constraint firstItem="Y43-Wd-Pu6" firstAttribute="leading" secondItem="0Tm-zc-rmi" secondAttribute="leading" constant="5" id="vag-0Y-d0j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-lw-si6">
                                        <rect key="frame" x="133" y="0.0" width="128" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Ordered Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-hE-aF9">
                                                <rect key="frame" x="5" y="29.5" width="118" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-Fh-bBp">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                <connections>
                                                    <action selector="mostOrderedProducts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgr-0D-yyJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aMA-hE-aF9" secondAttribute="trailing" constant="5" id="8rL-RK-KMT"/>
                                            <constraint firstAttribute="bottom" secondItem="zNM-Fh-bBp" secondAttribute="bottom" id="DNr-dd-lg6"/>
                                            <constraint firstItem="aMA-hE-aF9" firstAttribute="centerY" secondItem="hrE-lw-si6" secondAttribute="centerY" id="YLN-NL-PJQ"/>
                                            <constraint firstItem="zNM-Fh-bBp" firstAttribute="leading" secondItem="hrE-lw-si6" secondAttribute="leading" id="l29-GM-edb"/>
                                            <constraint firstItem="zNM-Fh-bBp" firstAttribute="top" secondItem="hrE-lw-si6" secondAttribute="top" id="l6E-pc-ZQY"/>
                                            <constraint firstAttribute="trailing" secondItem="zNM-Fh-bBp" secondAttribute="trailing" id="wwA-S5-bfy"/>
                                            <constraint firstItem="aMA-hE-aF9" firstAttribute="leading" secondItem="hrE-lw-si6" secondAttribute="leading" constant="5" id="zlL-Eo-obf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-ad-mkK">
                                        <rect key="frame" x="266" y="0.0" width="128" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-uX-t1v">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                <connections>
                                                    <action selector="mostSharedProducts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3S-Mk-7mn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Shared Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-kb-sbJ">
                                                <rect key="frame" x="5" y="29.5" width="118" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bsg-uX-t1v" firstAttribute="top" secondItem="gwy-ad-mkK" secondAttribute="top" id="0DZ-vd-6VJ"/>
                                            <constraint firstItem="Bsg-uX-t1v" firstAttribute="leading" secondItem="gwy-ad-mkK" secondAttribute="leading" id="124-6I-0Ye"/>
                                            <constraint firstItem="vFK-kb-sbJ" firstAttribute="centerY" secondItem="gwy-ad-mkK" secondAttribute="centerY" id="7Q2-Ho-8Pi"/>
                                            <constraint firstAttribute="bottom" secondItem="Bsg-uX-t1v" secondAttribute="bottom" id="9eq-hC-fx6"/>
                                            <constraint firstAttribute="trailing" secondItem="vFK-kb-sbJ" secondAttribute="trailing" constant="5" id="HZa-Po-cBp"/>
                                            <constraint firstAttribute="trailing" secondItem="Bsg-uX-t1v" secondAttribute="trailing" id="PL4-Ub-7KG"/>
                                            <constraint firstItem="vFK-kb-sbJ" firstAttribute="leading" secondItem="gwy-ad-mkK" secondAttribute="leading" constant="5" id="xl7-3P-g5a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="coT-nE-Gbi"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-kP-mFq">
                                <rect key="frame" x="10" y="162" width="394" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoriesCell" id="Adh-RQ-prW" customClass="CategoeyTableViewCell" customModule="Heady_Ecommerce_Demo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Adh-RQ-prW" id="exI-xn-J2G">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-kp-65g">
                                                    <rect key="frame" x="10" y="19" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2dH-kX-Okg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-o9-uFw">
                                                    <rect key="frame" x="10" y="10" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ih-kp-65g" firstAttribute="leading" secondItem="exI-xn-J2G" secondAttribute="leading" constant="10" id="3w7-dN-SgT"/>
                                                <constraint firstItem="0Sb-o9-uFw" firstAttribute="leading" secondItem="exI-xn-J2G" secondAttribute="leading" constant="10" id="DRM-0K-kxl"/>
                                                <constraint firstAttribute="bottom" secondItem="0Sb-o9-uFw" secondAttribute="bottom" constant="10" id="M97-VL-v4N"/>
                                                <constraint firstAttribute="trailing" secondItem="7ih-kp-65g" secondAttribute="trailing" constant="10" id="XOZ-Qr-oW0"/>
                                                <constraint firstAttribute="bottom" secondItem="7ih-kp-65g" secondAttribute="bottom" id="nSP-4A-85v"/>
                                                <constraint firstItem="0Sb-o9-uFw" firstAttribute="top" secondItem="exI-xn-J2G" secondAttribute="top" constant="10" id="vWU-XN-4nC"/>
                                                <constraint firstAttribute="trailing" secondItem="0Sb-o9-uFw" secondAttribute="trailing" constant="10" id="x0e-6i-a5P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="0Sb-o9-uFw" id="ubM-nH-WNw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GUL-vF-iH7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ce6-mZ-nGD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SfB-DX-CsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="219-7k-OhS"/>
                            <constraint firstItem="SfB-DX-CsO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5z2-yI-ahd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6v-kP-mFq" secondAttribute="trailing" constant="10" id="LDI-zz-Mir"/>
                            <constraint firstItem="p6v-kP-mFq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PcI-gp-rVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SfB-DX-CsO" secondAttribute="trailing" constant="10" id="ctz-8p-vwY"/>
                            <constraint firstItem="p6v-kP-mFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rZi-6X-Utz"/>
                            <constraint firstItem="p6v-kP-mFq" firstAttribute="top" secondItem="SfB-DX-CsO" secondAttribute="bottom" constant="8" id="sad-wA-6aJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="p6v-kP-mFq" id="mUS-oF-ZWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
        <!--Sub Category View Controller-->
        <scene sceneID="tfv-5w-GVg">
            <objects>
                <viewController storyboardIdentifier="SubCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vVF-rh-X49" customClass="SubCategoryViewController" customModule="Heady_Ecommerce_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pq-1h-N2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-vb-JFd">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubCategoryTableViewCell" id="Ylp-SH-6bg" customClass="SubCategoryTableViewCell" customModule="Heady_Ecommerce_Demo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ylp-SH-6bg" id="wkM-Zi-efc">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-eG-8BB">
                                                    <rect key="frame" x="10" y="19" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Kh5-jb-rwa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-Uj-jwI">
                                                    <rect key="frame" x="10" y="10" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NSo-eG-8BB" secondAttribute="trailing" constant="10" id="8nZ-xx-woc"/>
                                                <constraint firstItem="IDw-Uj-jwI" firstAttribute="top" secondItem="wkM-Zi-efc" secondAttribute="top" constant="10" id="DJp-od-Jd7"/>
                                                <constraint firstItem="IDw-Uj-jwI" firstAttribute="leading" secondItem="wkM-Zi-efc" secondAttribute="leading" constant="10" id="WPd-sx-sHQ"/>
                                                <constraint firstItem="NSo-eG-8BB" firstAttribute="leading" secondItem="wkM-Zi-efc" secondAttribute="leading" constant="10" id="fUw-BP-R3z"/>
                                                <constraint firstAttribute="trailing" secondItem="IDw-Uj-jwI" secondAttribute="trailing" constant="10" id="lUO-Fg-QbR"/>
                                                <constraint firstAttribute="bottom" secondItem="NSo-eG-8BB" secondAttribute="bottom" id="uhb-vg-93K"/>
                                                <constraint firstAttribute="bottom" secondItem="IDw-Uj-jwI" secondAttribute="bottom" constant="10" id="z8M-IR-Wpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subCategoryName" destination="IDw-Uj-jwI" id="lhU-HQ-bRg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vVF-rh-X49" id="sae-YQ-8Va"/>
                                    <outlet property="delegate" destination="vVF-rh-X49" id="Amx-WW-Gxw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ddz-hW-xIO" firstAttribute="bottom" secondItem="h1f-vb-JFd" secondAttribute="bottom" id="5SV-vr-yky"/>
                            <constraint firstItem="h1f-vb-JFd" firstAttribute="leading" secondItem="Ddz-hW-xIO" secondAttribute="leading" constant="10" id="9E9-er-wo5"/>
                            <constraint firstItem="Ddz-hW-xIO" firstAttribute="trailing" secondItem="h1f-vb-JFd" secondAttribute="trailing" constant="10" id="NEA-dX-VdM"/>
                            <constraint firstItem="h1f-vb-JFd" firstAttribute="top" secondItem="Ddz-hW-xIO" secondAttribute="top" id="w2M-lz-pJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddz-hW-xIO"/>
                    </view>
                    <connections>
                        <outlet property="subCategoryTableView" destination="h1f-vb-JFd" id="pxi-3M-XSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4E-W5-PPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="79.6875"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="JmI-GI-wyl">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8o2-Sf-GA1" customClass="ProductsViewController" customModule="Heady_Ecommerce_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPN-6M-ACv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-Sp-dzx">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductsTableViewCell" rowHeight="83" id="y9c-KT-6Vm" customClass="ProductsTableViewCell" customModule="Heady_Ecommerce_Demo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9c-KT-6Vm" id="ROI-Nr-cDU">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-1q-fgl">
                                                    <rect key="frame" x="10" y="82" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KPF-TO-e5Z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up3-6X-VOJ">
                                                    <rect key="frame" x="10" y="21" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qtf-Ve-UhJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-Vb-26T">
                                                    <rect key="frame" x="10" y="52" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tki-fg-7zq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oaq-1q-fgl" firstAttribute="leading" secondItem="ROI-Nr-cDU" secondAttribute="leading" constant="10" id="Glp-9i-tiz"/>
                                                <constraint firstItem="9qc-Vb-26T" firstAttribute="top" secondItem="up3-6X-VOJ" secondAttribute="bottom" constant="10" id="LWA-Mx-OSc"/>
                                                <constraint firstAttribute="trailing" secondItem="9qc-Vb-26T" secondAttribute="trailing" constant="10" id="RM7-bI-zZH"/>
                                                <constraint firstItem="9qc-Vb-26T" firstAttribute="leading" secondItem="ROI-Nr-cDU" secondAttribute="leading" constant="10" id="VIl-on-cAm"/>
                                                <constraint firstAttribute="bottom" secondItem="9qc-Vb-26T" secondAttribute="bottom" constant="10" id="Z0Z-eK-QpH"/>
                                                <constraint firstAttribute="trailing" secondItem="oaq-1q-fgl" secondAttribute="trailing" constant="10" id="dMg-fx-Urs"/>
                                                <constraint firstItem="up3-6X-VOJ" firstAttribute="leading" secondItem="9qc-Vb-26T" secondAttribute="leading" id="hvb-vb-TGS"/>
                                                <constraint firstAttribute="trailing" secondItem="up3-6X-VOJ" secondAttribute="trailing" constant="10" id="uWF-in-Tdh"/>
                                                <constraint firstItem="up3-6X-VOJ" firstAttribute="top" secondItem="ROI-Nr-cDU" secondAttribute="topMargin" constant="10" id="vcV-Aa-H1f"/>
                                                <constraint firstAttribute="bottom" secondItem="oaq-1q-fgl" secondAttribute="bottom" id="w0h-Nr-KqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="9qc-Vb-26T" id="g8d-3k-K9O"/>
                                            <outlet property="productName" destination="up3-6X-VOJ" id="dhH-x5-heV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8o2-Sf-GA1" id="Ced-ke-lUK"/>
                                    <outlet property="delegate" destination="8o2-Sf-GA1" id="I7y-9u-Bog"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="inm-8V-bp4" firstAttribute="trailing" secondItem="Jh4-Sp-dzx" secondAttribute="trailing" constant="10" id="3hE-8q-1LZ"/>
                            <constraint firstItem="inm-8V-bp4" firstAttribute="bottom" secondItem="Jh4-Sp-dzx" secondAttribute="bottom" id="3vk-jz-vCu"/>
                            <constraint firstItem="Jh4-Sp-dzx" firstAttribute="top" secondItem="inm-8V-bp4" secondAttribute="top" id="PhT-4E-ONi"/>
                            <constraint firstItem="Jh4-Sp-dzx" firstAttribute="leading" secondItem="inm-8V-bp4" secondAttribute="leading" constant="10" id="ZLS-kX-D7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inm-8V-bp4"/>
                    </view>
                    <connections>
                        <outlet property="productsTableView" destination="Jh4-Sp-dzx" id="BqT-8J-GF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w68-RU-5AS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="79.6875"/>
        </scene>
    </scenes>
</document>
